In [1]:
import pandas as pd

In [2]:
NAME_BASICS_PATH = r".\data\name.basics.tsv"
TITLE_AKAS_PATH = r".\data\title.akas.tsv"
TITLE_BASICS_PATH = r".\data\title.basics.tsv"
TITLE_CREW_PATH = r".\data\title.crew.tsv"
TITLE_EPISODE_PATH = r".\data\title.episode.tsv"
TITLE_PRINCIPALS_PATH = r".\data\title.principals.tsv"
TITLE_RATINGS_PATH = r".\data\title.ratings.tsv"

In [3]:
name_basics_df = pd.read_csv(NAME_BASICS_PATH, sep="\t", low_memory=False, na_values="\\N", on_bad_lines='skip')

In [6]:
title_akas_df = pd.read_csv(TITLE_AKAS_PATH, sep="\t", low_memory=False, na_values="\\N", on_bad_lines='skip')

In [8]:
title_basics_df = pd.read_csv(TITLE_BASICS_PATH, sep="\t", low_memory=False, na_values="\\N", on_bad_lines='skip')

In [10]:
title_crew_df = pd.read_csv(TITLE_CREW_PATH, sep="\t", low_memory=False, na_values="\\N", on_bad_lines='skip')

In [12]:
title_episodes_df = pd.read_csv(TITLE_EPISODE_PATH, sep="\t", low_memory=False, na_values="\\N", on_bad_lines='skip')

In [14]:
title_principals_df = pd.read_csv(TITLE_PRINCIPALS_PATH, sep="\t", low_memory=False, na_values="\\N", on_bad_lines='skip')

In [16]:
title_ratings_df = pd.read_csv(TITLE_RATINGS_PATH, sep="\t", low_memory=False, na_values="\\N", on_bad_lines='skip')

In [5]:
name_basics_df.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899.0,1987.0,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0025164"
1,nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0038355,tt0117057"
2,nm0000003,Brigitte Bardot,1934.0,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949.0,1982.0,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050986,tt0069467,tt0083922,tt0050976"

In [7]:
title_akas_df.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,NaN,NaN,original,NaN,1
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita,US,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0

In [42]:
title_basics_df.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892.0,NaN,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892.0,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1,Short

In [11]:
title_crew_df.head()

      tconst  directors    writers
0  tt0000001  nm0005690        NaN
1  tt0000002  nm0721526        NaN
2  tt0000003  nm0721526  nm0721526
3  tt0000004  nm0721526        NaN
4  tt0000005  nm0005690        NaN

In [22]:
title_episodes_df.tail()

            tconst parentTconst  seasonNumber  episodeNumber
9207143  tt9916846    tt1289683           3.0           18.0
9207144  tt9916848    tt1289683           3.0           17.0
9207145  tt9916850    tt1289683           3.0           19.0
9207146  tt9916852    tt1289683           3.0           20.0
9207147  tt9916880    tt0985991           4.0            2.0

In [21]:
target = title_principals_df[(title_principals_df["tconst"] == "tt2306299")]
target.head(20)

,tconst,ordering,nconst,category,job,characters
48277732,tt2306299,1,nm0935395,actress,NaN,"[""Lagertha""]"
48277733,tt2306299,2,nm0803890,actor,NaN,"[""Floki""]"
48277734,tt2306299,3,nm1573253,actor,NaN,"[""Bjorn Lothbrok""]"
48277735,tt2306299,4,nm6354997,actress,NaN,"[""Torvi""]"
48277736,tt2306299,5,nm5405979,actor,NaN,"[""Ivar""]"
48277737,tt2306299,6,nm2356851,actor,NaN,"[""Ubbe""]"
48277738,tt2306299,7,nm3223453,actor,NaN,"[""Hvitserk""]"
48277739,tt2306299,8,nm0291918,actor,NaN,"[""King Harald Finehair""]"
48277740,tt2306299,9,nm1379938,actor,NaN,"[""Ragnar Lothbrok""]"
48277741,tt2306299,10,nm1641140,actor,NaN,"[""Rollo""]"
48277742,tt2306299,11,nm0386694,writer,written by,NaN

In [18]:
title_principals_df.tail(20)

,tconst,ordering,nconst,category,job,characters
95130037,tt9916880,2,nm1483166,actor,NaN,"[""Rude Ralph""]"
95130038,tt9916880,3,nm1483166,actor,NaN,"[""Mischievous Mike""]"
95130039,tt9916880,4,nm1483166,actor,NaN,"[""Jolly Josh""]"
95130040,tt9916880,5,nm0254176,actress,NaN,"[""Moody Margaret""]"
95130041,tt9916880,6,nm0286175,actor,NaN,"[""Dad""]"
95130042,tt9916880,7,nm0286175,actor,NaN,"[""Aerobic Al""]"
95130043,tt9916880,8,nm0286175,actor,NaN,"[""Nasty Nicola""]"
95130044,tt9916880,9,nm1052583,actress,NaN,"[""Mum""]"
95130045,tt9916880,10,nm1052583,actress,NaN,"[""Tidy Ted""]"
95130046,tt9916880,11,nm1052583,actress,NaN,"[""Fang""]"
95130047,tt9916880,12,nm2676923,actress,NaN,"[""Sour Susan""]"
95130048,tt9916880,13,nm2676923,actress,NaN,"[""Goody-Goody Gordon""]"
95130049,tt9916880,14,nm2676923,actress,NaN,"[""Singing Soraya""]"
95130050,tt9916880,15,nm1469295,actress,NaN,"[""Perfect Peter""]"
95130051,tt9916880,16,nm1469295,actress,NaN,"[""Lazy Linda""]"
95130052,tt9916880,17,nm0996406,director,principal director,NaN
95130053,tt9916880,18,nm1482639,writer,NaN,NaN
95130054,tt9916880,19,nm2586970,writer,books,NaN
95130055,tt9916880,20,nm1594058,producer,producer,NaN
95130056,tt9916880,21,nm1482639,producer,producer,NaN

In [17]:
title_ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2180
1  tt0000002            5.5       301
2  tt0000003            6.4      2251
3  tt0000004            5.2       194
4  tt0000005            6.2      2991

In [43]:
# Sadece tvMovie türünde olanlar
tv_movies = title_basics_df[title_basics_df["titleType"] == "tvMovie"].copy()

# Yılı sayıya çevir (eksik / hatalı varsa NaN olacak)
tv_movies["startYear"] = pd.to_numeric(tv_movies["startYear"], errors="coerce")

# Son 10 yıl: örneğin 2015’ten günümüze
tv_movies_recent = tv_movies[tv_movies["startYear"] >= 2015]

# Rating bilgisi ile birleştir
tv_movies_recent = tv_movies_recent.merge(title_ratings_df, on="tconst", how="inner")

# Önem kriteri: en az belirli oy sayısı (örneğin min_votes = 500)
min_votes = 500
tv_movies_recent = tv_movies_recent[tv_movies_recent["numVotes"] >= min_votes]

# Puanına göre sırala (azalan)
tv_movies_recent = tv_movies_recent.sort_values(by="averageRating", ascending=False)

# En iyi 10 tanesini al
top_tv_movies = tv_movies_recent.head(10)

print(top_tv_movies[["tconst", "primaryTitle", "startYear", "averageRating", "numVotes"]])

          tconst                              primaryTitle  startYear  \
9085   tt5732482                Hans Zimmer Live in Prague     2017.0
2768  tt14209710                        Tikkhi Mitthi Life     2020.0
4192  tt19887858          In Space with Markiplier: Part 2     2022.0
228   tt10306206                   A Heist with Markiplier     2019.0
4025  tt18411622          In Space with Markiplier: Part 1     2022.0
313   tt10422658                                  25 Litre     2019.0
1390  tt11989890  David Attenborough: A Life on Our Planet     2020.0
3217  tt15068640                         Trial of a Murder     2021.0
9928   tt6361166        Planet Earth II: A World of Wonder     2017.0
1974  tt13099124                     Extinction: The Facts     2020.0

      averageRating  numVotes
9085            9.1      3185
2768            9.1       980
4192            9.0       670
228             9.0      1252
4025            9.0      1149
313             8.9      3337
1390            8.9     35635
3217            8.7       638
9928            8.6       697
1974            8.5      1054