In [1]:
import pandas as pd

In [39]:
MOVIES_PATH = r"C:\Users\lunaf\Desktop\Projects\jellyfin-movie-recommender\data\raw\movies.csv"
RATINGS_PATH = r"C:\Users\lunaf\Desktop\Projects\jellyfin-movie-recommender\data\raw\ratings.csv"
AVG_RATING = 3
RATING_COUNT = 2000

In [26]:
movies_df = pd.read_csv(MOVIES_PATH)
ratings_df = pd.read_csv(RATINGS_PATH)

In [27]:
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [28]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1        1     4.0  1225734739
1       1      110     4.0  1225865086
2       1      158     4.0  1225733503
3       1      260     4.5  1225735204
4       1      356     5.0  1225735119

In [29]:
movie_data = pd.merge(ratings_df, movies_df, on = 'movieId')
movie_data.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,1225734739,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,1,5.0,835815971,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.0,974518024,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,10,1,3.0,1430666394,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,12,1,5.0,862500738,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [30]:
movie_ratings = (
    movie_data.groupby("title")["rating"]
    .agg(avg_rating=lambda x: round(x.mean(), 1), rating_counts="count")
    .reset_index()
)

In [31]:
movie_ratings.head()

,title,avg_rating,rating_counts
0,(2019),2.7,37
1,"""BLOW THE NIGHT!"" Let's Spend the Night Togeth...",2.0,2
2,"""Great Performances"" Cats (1998)",2.9,275
3,"""Sr."" (2022)",3.2,11
4,#1 Cheerleader Camp (2010),2.2,15

In [40]:
top_list = movie_ratings[(movie_ratings['avg_rating'] > AVG_RATING) & (movie_ratings['rating_counts'] > RATING_COUNT)]
top_list = top_list.sort_values(by='avg_rating', ascending = False)
top_list.head()

                                  title  avg_rating  rating_counts
51240            Planet Earth II (2016)         4.5           2041
7305            Band of Brothers (2001)         4.4           2835
51239               Planet Earth (2006)         4.4           3015
57966  Shawshank Redemption, The (1994)         4.4         122296
27011             Godfather, The (1972)         4.3          75004

In [41]:
top10 = top_list.head(10)
print(top10)

                                             title  avg_rating  rating_counts
51240                       Planet Earth II (2016)         4.5           2041
7305                       Band of Brothers (2001)         4.4           2835
51239                          Planet Earth (2006)         4.4           3015
57966             Shawshank Redemption, The (1994)         4.4         122296
27011                        Godfather, The (1972)         4.3          75004
77946                   Usual Suspects, The (1995)         4.3          72893
27012               Godfather: Part II, The (1974)         4.3          47271
57521  Seven Samurai (Shichinin no samurai) (1954)         4.3          17120
49890                              Parasite (2019)         4.3          12399
256                            12 Angry Men (1957)         4.3          22730